# cachobo

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/rf/: CachoboApplication.java
src/main/java/com/rf/configuration/: CommonBeanConfiguration.java  LangConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/rf/configuration/prefijators/: DevPrefijatorNamingStrategy.java  LocalPrefijatorNamingStrategy.java  PrePrefijatorNamingStrategy.java  TestPrefijatorNamingStrategy.java
src/main/java/com/rf/controllers/: CustomErrorController.java  ElementController.java  IndexController.java  MediaController.java  MessagingController.java  MetaDataSharedController.java  PageController.java  ReportsController.java  RevisionsController.java  SiteController.java  UserController.java
src/main/java/com/rf/data/dto/: ErrorJson.java  UserDto.java
src/main/java/com/rf/data/dto/blackbet/: Route.java
src/main/java/com/rf/data/dto/filemanager/: ArrayResponseJson.java  AttributesJson.java  DataJson.java  ErrorJson.java  ResponseJson.java
src/main/java/com/rf/data/entities/: Element.java  ElementMetaData.java  Media.java  MediaData.java  MediaDataXtra.java  MediaXtra.java  Page.java  PageMetadata.java  Site.java  SiteMetadata.java  SiteSensitiveDatas.java
src/main/java/com/rf/data/entities/auth/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/rf/data/entities/filemanager/: File.java  Folder.java
src/main/java/com/rf/data/entities/live_config/: LiveConfig.java
src/main/java/com/rf/data/entities/messaging/: Messaging.java
src/main/java/com/rf/data/entities/published_entities/: CachedMedia.java  PublishedMedia.java  PublishedMediaData.java  PublishedMediaDataXtra.java  PublishedMediaXtra.java  PublishedPage.java  PublishedPageMetadata.java  PublishedSite.java  PublishedSiteMetadata.java
src/main/java/com/rf/data/entities/userdata/: ConscientUserData.java  MouseUserData.java  NavigationUserData.java  UserData.java
src/main/java/com/rf/data/enums/: EnumConscientUserDataTypes.java  EnumDataType.java  EnumMetadata.java  EnumPublishedStatus.java  EnumScope.java  EnumStorage.java  EnumWhere.java
src/main/java/com/rf/data/loaders/: Seeder.java
src/main/java/com/rf/data/repositories/: ElementMetaDataRepository.java  ElementRepository.java  MediaDataRepository.java  MediaRepository.java  PageMetadataRepository.java  PageRepository.java  SiteMetadataRepository.java  SiteRepository.java  SiteSensitiveDatasRepository.java
src/main/java/com/rf/data/repositories/FileManager/: FileRepository.java  FolderRepository.java
src/main/java/com/rf/data/repositories/UserData/: ConscientUserDataRepository.java  UserDataRepository.java
src/main/java/com/rf/data/repositories/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/rf/filemanager/: FileManager.java
src/main/java/com/rf/rest/: MediaUploader.java
src/main/java/com/rf/rest/publics/: ChatTron.java  DataTron.java
src/main/java/com/rf/services/: ElementMetaDataService.java  ElementService.java  IElementMetaDataService.java  IElementService.java  IMediaDataService.java  IMediaService.java  IPageMetaDataService.java  IPageService.java  ISiteMetadataService.java  ISiteSensitiveDatasService.java  ISiteService.java  MediaDataService.java  MediaService.java  PageMetaDataService.java  PageService.java  SiteMetadataService.java  SiteSensitiveDatasService.java  SiteService.java
src/main/java/com/rf/services/UserData/: ConscientUserDataService.java  IConscientUserDataService.java  IUserDataService.java  UserDataService.java
src/main/java/com/rf/services/auth/: CRUDService.java  EncryptionService.java  EncryptionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rf/services/filemanager/: FileService.java  FolderService.java  IFileService.java  IFolderService.java
src/main/java/com/rf/services/live_config/: ILiveConfigService.java  LiveConfigService.java
src/main/java/com/rf/services/messaging/: IMessagingService.java  MessagingService.java
src/main/java/com/rf/services/published_services/: CachedMediaService.java  ICachedMediaService.java  IPublishedMediaService.java  IPublishedSiteService.java  PublishedMediaService.java  PublishedSiteService.java
src/main/java/com/rf/shared/: SharedFileUtils.java
src/main/resources/: application-dev.properties  application-pre.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/lang/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: main.css  tinymce.css
src/main/resources/static/filemanager/: index.html
src/main/resources/static/filemanager/config/: filemanager.config.default.json
src/main/resources/static/filemanager/scripts/: filemanager.js
src/main/resources/static/html/: apacaelementeditor.html  mediaelementeditor.html
src/main/resources/static/js/: element.js  gridmanager.js  media.js  messaging.js  messagingsend.js  page.js  reports.js  reports_list.js  revisions.js  site.js  siteshow.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/blackbet/: index.html
src/main/resources/templates/elements/: elementform.html  elements.html  elementshow.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/main/resources/templates/medias/: mediaform.html  medias.html
src/main/resources/templates/messaging/: messagingform.html  messagings.html  messagingsend.html
src/main/resources/templates/pages/: pageform.html  pages.html  pageshow.html
src/main/resources/templates/reports/: listreports.html  reports.html
src/main/resources/templates/revisions/: revisions.html
src/main/resources/templates/sites/: siteform.html  sites.html  sitesensitivedatas.html  siteshow.html
src/main/resources/templates/users/: userform.html  users.html
src/test/java/com/rf/: WanaboApplicationTests.java
(+8 files in other folders)
