spring.profiles.active=springdatajpa

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
uploads_directory=C:\\xampp\\htdocs\\uploads\\
uploads_base_url=http://localhost/uploads/
bo_base_url=http://localhost/wanaba/public/
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB


# basic log level for all messages
#logging.level.*=TRACE
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG




spring.datasource.url= jdbc:mysql://127.0.0.1:3306/wanabo
spring.datasource.username=wanabo
spring.datasource.password=abbyl40L
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# Naming strategy
spring.jpa.properties.hibernate.physical_naming_strategy = com.rf.configuration.prefijators.LocalPrefijatorNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail_on_empty_beans=false
spring.jackson.joda-date-time-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ


#logging.level.=TRACE
#logging.level.org.apache.camel=TRACE

#Go by another routeroot
server.contextPath=/wanaba

spring.rabbitmq.host=89.17.213.34
spring.rabbitmq.password=abbyl40L
spring.rabbitmq.port=5672
spring.rabbitmq.username=eudel
#spring.rabbitmq.host=exilados-de-la-tierra.biz.tm
#spring.rabbitmq.password=hortaleza
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=eudel